Katowice 2015
True
True
20000
True
4
False
True
2
0
0
Atgod|Matus|Valko|0|0|Unranked|-;C0rtana|Andrej|Fukas|0|0|Unranked|-;freestajlo|Dominik|Kozubik|0|0|Unranked|-;t1raksvk|Jozef|Kovalak|0|0|Unranked|-;
t1raksvk|Atgod|0|0|0|0|False|;C0rtana|freestajlo|0|0|0|0|False|;
t1raksvk|Atgod|
C0rtana|freestajlo|
;
Katowice 2016
True
True
200000
False
0
False
False
1
1
0
Atgod|Matus|Valko|0|0|Unranked|-;C0rtana|Andrej|Fukas|0|0|Unranked|-;t1raksvk|Jozef|Kovalak|0|0|Unranked|-;
Atgod|t1raksvk|0|0|0|0|False|;C0rtana|No player|0|0|0|0|True|C0rtana;
Atgod|t1raksvk|C0rtana|
;